
import math

# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
#1 –> Понедельник
#10 –> Нет такого дня
#7 –> Воскресение



def Task1():
    num_day = int(input('Введите номер дня недели '))
    if num_day == 1:
        print('Понедельник')
    elif num_day == 2:
        print('Вторник')
    elif num_day == 3:
        print('Среда')
    elif num_day == 4:
        print('Четверг')
    elif num_day == 5:
        print('Пятница')
    elif num_day == 6:
        print('Суббота')
    elif num_day == 7:
        print('Воскресенье')


# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21



def Task2():
    ax = float(input('Введите координаты точки a по оси x:'))
    ay = float(input('Введите координаты точки a по оси y:'))
    bx = float(input('Введите координаты точки b по оси x:'))
    by = float(input('Введите координаты точки b по оси y:'))


    distans = math.sqrt((ax-bx)**2+(ay-by)**2)
    print(f'Растояние между точкой A до точки B = {distans}' )

# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

def Task3():
    a = int(input('Введите номер четверти в которой бы хотели узнать диапозон возможных координат: '))

    if a == 1:
        print('В первой четверти - x > 0 y > 0')
    elif a == 2:
        print('Во второй четверти - x < 0 y > 0')
    elif a == 3:
        print('В третьей четверти - x < 0 y < 0')
    elif a == 4:
        print('В четвертой четверти - x > 0 y < 0')
    else:
        print('Такой четверти нет :(')

# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

def Task4():
    numb_N = int(input('Введите число '))
    count = 0
    while count <= numb_N:
        if count % 2 == 0:
            print(count)
        count+=1
    else:
        print("Работа цикла завершена")

Task1()