# Задача 1: Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя).

#if <условие>:
  #  <действие>
#else:
 #   <действие2>

#number = int(input('Введите число: '))
#print(f'Результат: {number ** number}')

# Задача 2: Напишите программу, которая на вход принимает два числа и проверяет, является ли второе число квадратом первого.


# ~Доп информация: Два знака равно сравнивают числа между собой~ 
#* - Умножение 
#+ - Сложение
#- - Вычитание
#/ - Деление
#// - Целочисленное деление\
#% - Остаток деления 

#number1 = int(input("Введите число: "))
#number2 = int(input("Введите предполагаемый квадрат числа: "))`

#if number1**2 == number2:
#    print(f"Число {number2} является квадратом {number1}")
#else:
#   print(f"Число {number2} не является квадратом {number1}")


# Организуйте последовательный ввод чисел до техпор, пока не будет введён 0. Подсчитайте среди введённых чисел те, которые кратны трём.

#number=1
#while number!=0:
    #number= float(input('Number? '))
#print('End!')




# Задача 3 Пример

#number = int(input("Введите число: "))
#count = 0
#while number != 0:
#    if number % 3 == 0:
#        count += 1
#        print(number)
#    number = int(input("Введие число: "))
#print('Цикл закончен')
#print(f'Числе кратных трем было {count}')
    


#  Вариант 1 решения Задачи 3: Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5    

#n = int(input())
#for num in range(-n, n + 1):
#    print(num, end=" ")

#  Вариант 2 решения Задачи 3: Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5 

#n = int(input('Введите число: '))
#n = abs(n)
#i = -n
#while i < n:
#   print(f'{i}\t ', end= '')
#   i += 1

# Вриант 1 решения Задачи 4: Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#num = float(input('Введите любое дробное число: '))
#num2 = int((num % 1 - num % 0.1) * 10)
#print(num2)

# Вриант 2 решения Задачи 4: Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#number = 123.43225
      # 1234.567
      # 1234
      # 4 
#print(int(number * 10 // 1) % 10)



# Напишите программу, которая находит наибольшее и наименьшее число из списка значений

#numbers = [ 1, 6 , 9, 10, -3, -4, 5]
#print(numbers)
#print(numbers [3])
#print(f' максимум {max(numbers)}')
#print(f' минимум {min(numbers)}')

#min_value = numbers [0]
#max_value = numbers[0]
#
#for el in numbers:
#    print(el)
#    if el < min_value:
#        min_value = el
#    if el > max_value:
#        max_value = el
#
#print(f'максимум {max_value}')
#print(f'минимум {min_value}')